/* 清除默认样式 */
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
}

/* 图片排版 */
img {
    vertical-align: middle;
    border-width: 0px;
}

/* 取消圆点 */
ul,
li {
    list-style: none;
}

/* 取消斜体 */
ul,
em {
    font-style: normal;
}

/* 外边线 */
input,
button {
    outline: none;
}

/* 超链接样式 */
a {
    text-decoration: none;
}

button {
    /* 当我们鼠标经过button 按钮的时候，鼠标变成小手 */
    cursor: pointer
}

/* 清除浮动 */
.clearFloat::after {
    visibility: hidden;
    clear: both;
    display: block;
    content: "";
    height: 0px;
}

/* 表格边距取消 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

textarea{
    /* 去掉拖拽,重新定义文本域大小,用户无法拖拽 */
    resize: none;
    /* 选中时候的外线取消 */
    outline: none;
}






/* 移动端清楚默认样式 */
.mobile {
    width: 100%;
    /* 屏幕最小宽 */
    min-width: 320px;
    /* 屏幕最大宽 */
    max-width: 640px;
    /* 禁止点击连接高亮 */
    -webkit-tap-highlight-color: transparent;
    /* 水平滚动条 */
    overflow-x: hidden;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
}

/* 禁用长按弹出菜单 */
img, a {
    -webkit-touch-callout: none;
}




/* 全屏背景图，可以用js来添加 */
html, body {
    width: 100%;
    height: 100%;
    z-index: -9999;
    /* background-image: url('./../images/login_bg2.jpg'); */
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
}

/* 遮罩层，不建议使用，可以参考 */
.bigBgc{
    overflow: hidden;
    position: fixed;
    left: 50%;top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: -9998;
    background-color: rgba(0,0,0,0.5);
    box-sizing: border-box;
}








/* 浮出文本样式 */
span {
	margin: 0;
	padding: 0;
}

/* body {
	width: 100%;
	height: 100vh;
} */

.text_popup {
	animation: textPopUp 1.8s;
    font-size: 16px;
	position: absolute;
	user-select: none;
	white-space: nowrap;
    /* 保持文字在最上层显示 */
	z-index: 999; 
}

@keyframes textPopUp {
	0% {
		opacity: 1; 
        /* 不透明度为0% */
	}
	100% {
		opacity: 0;
        /* 不透明度为100% */
	}
	50% {
		opacity: 0.6;
	}
	100% {
		transform: translateY(-140px);
	}
}










