// top bottom for
// 上下循环
@keyframes tbf {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 0.5rem);
    }
}

// 打字机效果
@keyframes daziji {
    0%{
        width: 0;
    }
    100%{
        width: 16.5rem;
    }
}


// 旋转360度并缩小
@keyframes rotateSmall {
    100% {
        transform: rotate(360deg);
    }
}