body {
    z-index: -99999;
}

// 顶部盒子
.topBox {
    position: relative;
    width: 100%;
    height: 100%;
    // z-index: -999;
    // background-image: url(./../../assets/bg/images/75.jpg);
    background-size: cover;
    color: #fff;

    .bgLayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // z-index: -998;
        background-color: rgba(0, 0, 0, 0.5);

        .headImg {
            position: absolute;
            left: 47%;
            top: 25%;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-image: url(./../images/linfeng.jpg);
            background-size: cover;
            animation: rotateSmall 1s;
            transition: all 0.5s;
        }

        .headImg:hover {
            transform: scale(1.2) rotate(360deg);
            cursor: pointer;
        }

        h1 {
            position: absolute;
            left: 51.5%;
            top: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            text-align: center;
            animation: daziji 2s steps(11) forwards;
            overflow: hidden;
            /* 让文字在一行显示 */
            white-space: nowrap;
        }
    }

    .bottomIcon {
        position: absolute;
        left: 50%;
        bottom: 1.5rem;
        width: 1rem;
        height: 1rem;
        background-image: url(./../images/bottom.png);
        background-size: 100%;
        background-repeat: no-repeat;
        animation: tbf 2s ease 0s infinite alternate;
    }

    .bottomIcon:hover {
        cursor: pointer;
    }
}

// 版心样式
.area {
    width: 90%;
    // height: 800px;
    margin: auto;
}

// 主要内容盒子
.bigBox {
    display: flex;

    .lTopBox{
        position: relative;
    }

    .wxBox{
        display: none;
        position: absolute;
        left: 2rem;top: 7.5rem;
        width: 7rem;height: 7rem;
        background-image: url('https://guanlinfeng.oss-cn-beijing.aliyuncs.com/blog/system/images/linfengBlogWX.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
    }

    .jiantou{
        position: absolute;
        left: 2.5rem;top: -2rem;
        border: 1rem solid transparent;
        border-bottom: 1rem solid #fff;
    }

    .searchBox{
        position: relative;
        width: 70%;

        .searchIcon{
            position: absolute;
            left: 0.9rem;top: 1.4rem;
            width: 1.2rem;
            height: 1.2rem;
            background-image: url('https://guanlinfeng.oss-cn-beijing.aliyuncs.com/blog/system/icon/search.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .search {
            display: block;
            width: 90%;
            height: 1.5rem;
            margin: 1rem auto;
            margin-bottom: 0.5rem;
            padding: 0.2rem;
            padding-left: 1.7rem;
            font-size: 0.7rem;
            border: 0;
            border-radius: 0.5rem;
            background-color: transparent;
            background-image: linear-gradient(to right, rgba(255, 0, 149, 0.5), rgba(0, 255, 247, 0.5));
        }
    }

    .content {
        flex: 1;
        // background-color: rgba(255,255,255,0.8);

        ul {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            li {
                position: relative;
                width: 70%;
                height: 18rem;
                margin-top: 1rem;
                border-radius: 0.5rem;
                background-size: cover;
                overflow: hidden;

                .bgi {
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: -10;
                    width: 100%;
                    height: 100%;
                    border-radius: 0.5rem;
                    background-size: cover;
                    // filter: blur(1px);
                }

                .info {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    border-radius: 0.5rem;
                    background-color: rgba(0, 0, 0, 0.5);
                    transition: all 0.5s;
                    color: #fff;

                    h2 {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 90%;
                        text-align: center;
                        transform: translate(-50%, -50%);
                        font-size: 1.5rem;
                        text-align: center;
                        transition: all 0.5s;
                        filter: blur(0px);
                        // 超出文本省略号代替
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .smallBottomBox {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        // display: none;
                        color: transparent;
                        transition: all 0.7s;

                        p {
                            text-align: center;
                            width: 80%;
                            // height: 2.6rem;
                            margin: auto;
                            // 超出文本省略号代替
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            // overflow: hidden;
                            // text-overflow: ellipsis;
                            // display: -webkit-box;
                            // -webkit-line-clamp: 2;
                            // -webkit-box-orient: vertical;
                            // font-size: 1rem;
                        }

                        .sbb {
                            width: 95%;
                            margin: auto;
                            margin-top: 2rem;
                            border-top: 1px solid transparent;
                            font-size: 0.7rem;

                            .showNum {
                                float: right;
                            }
                        }
                    }
                }

                .info:hover {
                    cursor: pointer;

                    h2 {
                        top: 40%;
                        font-size: 1.7rem;
                    }

                    .smallBottomBox {
                        color: #fff;
                        .sbb {
                            border-top: 1px solid rgba(255, 255, 255, 0.5);
                        }
                    }
                }
            }

            .btnBox {
                width: 70%;
                height: 80px;
                line-height: 80px;
                background-color: rgba(255, 255, 255, 0.5);
                margin: 20px 0;
                text-align: center;
                border-radius: 5px;
                transition: all 0.5s;
            }

            .btnBox:hover{
                background-color: rgba(255, 21, 142, 0.5);
            }
        }
    }

    // 左边盒子样式
    .left {
        height: 22.19rem;
        width: 20%;
        background-color: rgba(255, 255, 255, 0.8);
        // border-right: 1px dotted #eee;

        .lTopBox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10rem;
            border-bottom: 1px solid #666;
            // background-color: yellow;

            .headImg {
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                background-image: url(./../images/linfeng.jpg);
                background-size: cover;
                animation: rotateSmall 1s;
                transition: all 0.5s;
            }

            .headImg:hover {
                transform: scale(1.2) rotate(360deg);
                cursor: pointer;
            }

            h2 {
                margin-top: 1rem;
                font-size: 1rem;
            }
        }

        .leftList {
            li {
                display: flex;
                align-items: center;
                font-size: 1rem;
                height: 3rem;
                border-bottom: 1px dotted #ccc;
                transition: all 0.5s;

                img {
                    width: 2rem;
                    height: 2rem;
                    margin: 0 0.5rem 0 1rem;
                }
            }

            li:hover {
                cursor: pointer;
                background-color: rgba(200, 200, 200, 0.8);
            }

            &>li:nth-last-child(1) {
                border: 0;
            }
        }
    }

    .right {
        height: 400px;
        width: 20%;
        background-color: green;
    }
}


// 底部信息
.bottomBox {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 1rem;
    margin-top: 0.5rem;
    font-size: 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    line-height: 1rem;
    color: #fff;

    a {
        color: #fff;
    }
}

.hide{
    display: none;
}