.bigBox {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 100%;
    overflow: scroll;
}

// 隐藏滚动条
.bigBox::-webkit-scrollbar {
    display: none
}

h2 {
    width: 100%;
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid rgb(255, 0, 221);
    text-align: center;
    font-size: 34px;
    color: rgb(0, 200, 255);
}


ul {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-around;
    padding: 20px;
    padding-top: 0;

    li {
        width: 30%;
        height: 130px;
        border-radius: 10px;
        margin: 0 1.5%;
        margin-top: 20px;

        a{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.3);
            transition: all 0.5s;

            img{
                width: 60px;
                height: 60px;
                margin: 0 10px;
                // border-radius: 50%;
                background-color: #fff;
            }

            div{
                width: 50%;
                h3 {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    font-size: 18px;
                    padding: 0 10px;
                    border-bottom: 1px solid #fff;
                    // background-color: green;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                p {
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                    padding: 0 10px;
                    // background-color: yellow;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: rgb(162, 0, 255);
        }
    }
}



// 小于1000px样式 适配
@media screen and (max-width: 1000px) {
    ul li {
        width: 46%;
        height: 130px;
        margin: 20px 2%;
        margin-bottom: 0;

        a img {
            width: 55px;
            height: 55px;
        }
    }
}

// 小于640px样式 手机样式
@media screen and (max-width: 640px) {
    ul li {
        width: 80%;
        height: 120px;
        margin: 20px auto;
        margin-bottom: 0;

        a img {
            width: 50px;
            height: 50px;
        }
    }
}