@media screen and (min-width: 640px) {
    html {
        font-size: 20.0px;
    }
}

@media screen and (max-width: 640px) {
    html {
        font-size: 20.0px;
    }
}

@media screen and (max-width: 637px) {
    html {
        font-size: 19.92px;
    }
}

@media screen and (max-width: 634px) {
    html {
        font-size: 19.84px;
    }
}

@media screen and (max-width: 630px) {
    html {
        font-size: 19.76px;
    }
}

@media screen and (max-width: 627px) {
    html {
        font-size: 19.68px;
    }
}

@media screen and (max-width: 624px) {
    html {
        font-size: 19.6px;
    }
}

@media screen and (max-width: 621px) {
    html {
        font-size: 19.52px;
    }
}

@media screen and (max-width: 618px) {
    html {
        font-size: 19.44px;
    }
}

@media screen and (max-width: 614px) {
    html {
        font-size: 19.36px;
    }
}

@media screen and (max-width: 611px) {
    html {
        font-size: 19.28px;
    }
}

@media screen and (max-width: 608px) {
    html {
        font-size: 19.2px;
    }
}

@media screen and (max-width: 605px) {
    html {
        font-size: 19.12px;
    }
}

@media screen and (max-width: 602px) {
    html {
        font-size: 19.04px;
    }
}

@media screen and (max-width: 598px) {
    html {
        font-size: 18.96px;
    }
}

@media screen and (max-width: 595px) {
    html {
        font-size: 18.88px;
    }
}

@media screen and (max-width: 592px) {
    html {
        font-size: 18.8px;
    }
}

@media screen and (max-width: 589px) {
    html {
        font-size: 18.72px;
    }
}

@media screen and (max-width: 586px) {
    html {
        font-size: 18.64px;
    }
}

@media screen and (max-width: 582px) {
    html {
        font-size: 18.56px;
    }
}

@media screen and (max-width: 579px) {
    html {
        font-size: 18.48px;
    }
}

@media screen and (max-width: 576px) {
    html {
        font-size: 18.4px;
    }
}

@media screen and (max-width: 573px) {
    html {
        font-size: 18.32px;
    }
}

@media screen and (max-width: 570px) {
    html {
        font-size: 18.24px;
    }
}

@media screen and (max-width: 566px) {
    html {
        font-size: 18.16px;
    }
}

@media screen and (max-width: 563px) {
    html {
        font-size: 18.08px;
    }
}

@media screen and (max-width: 560px) {
    html {
        font-size: 18.0px;
    }
}

@media screen and (max-width: 557px) {
    html {
        font-size: 17.92px;
    }
}

@media screen and (max-width: 554px) {
    html {
        font-size: 17.84px;
    }
}

@media screen and (max-width: 550px) {
    html {
        font-size: 17.76px;
    }
}

@media screen and (max-width: 547px) {
    html {
        font-size: 17.68px;
    }
}

@media screen and (max-width: 544px) {
    html {
        font-size: 17.6px;
    }
}

@media screen and (max-width: 541px) {
    html {
        font-size: 17.52px;
    }
}

@media screen and (max-width: 538px) {
    html {
        font-size: 17.44px;
    }
}

@media screen and (max-width: 534px) {
    html {
        font-size: 17.36px;
    }
}

@media screen and (max-width: 531px) {
    html {
        font-size: 17.28px;
    }
}

@media screen and (max-width: 528px) {
    html {
        font-size: 17.2px;
    }
}

@media screen and (max-width: 525px) {
    html {
        font-size: 17.12px;
    }
}

@media screen and (max-width: 522px) {
    html {
        font-size: 17.04px;
    }
}

@media screen and (max-width: 518px) {
    html {
        font-size: 16.96px;
    }
}

@media screen and (max-width: 515px) {
    html {
        font-size: 16.88px;
    }
}

@media screen and (max-width: 512px) {
    html {
        font-size: 16.8px;
    }
}

@media screen and (max-width: 509px) {
    html {
        font-size: 16.72px;
    }
}

@media screen and (max-width: 506px) {
    html {
        font-size: 16.64px;
    }
}

@media screen and (max-width: 502px) {
    html {
        font-size: 16.56px;
    }
}

@media screen and (max-width: 499px) {
    html {
        font-size: 16.48px;
    }
}

@media screen and (max-width: 496px) {
    html {
        font-size: 16.4px;
    }
}

@media screen and (max-width: 493px) {
    html {
        font-size: 16.32px;
    }
}

@media screen and (max-width: 490px) {
    html {
        font-size: 16.24px;
    }
}

@media screen and (max-width: 486px) {
    html {
        font-size: 16.16px;
    }
}

@media screen and (max-width: 483px) {
    html {
        font-size: 16.08px;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 16.0px;
    }
}

@media screen and (max-width: 477px) {
    html {
        font-size: 15.92px;
    }
}

@media screen and (max-width: 474px) {
    html {
        font-size: 15.84px;
    }
}

@media screen and (max-width: 470px) {
    html {
        font-size: 15.76px;
    }
}

@media screen and (max-width: 467px) {
    html {
        font-size: 15.68px;
    }
}

@media screen and (max-width: 464px) {
    html {
        font-size: 15.6px;
    }
}

@media screen and (max-width: 461px) {
    html {
        font-size: 15.52px;
    }
}

@media screen and (max-width: 458px) {
    html {
        font-size: 15.44px;
    }
}

@media screen and (max-width: 454px) {
    html {
        font-size: 15.36px;
    }
}

@media screen and (max-width: 451px) {
    html {
        font-size: 15.28px;
    }
}

@media screen and (max-width: 448px) {
    html {
        font-size: 15.2px;
    }
}

@media screen and (max-width: 445px) {
    html {
        font-size: 15.12px;
    }
}

@media screen and (max-width: 442px) {
    html {
        font-size: 15.04px;
    }
}

@media screen and (max-width: 438px) {
    html {
        font-size: 14.96px;
    }
}

@media screen and (max-width: 435px) {
    html {
        font-size: 14.88px;
    }
}

@media screen and (max-width: 432px) {
    html {
        font-size: 14.8px;
    }
}

@media screen and (max-width: 429px) {
    html {
        font-size: 14.72px;
    }
}

@media screen and (max-width: 426px) {
    html {
        font-size: 14.64px;
    }
}

@media screen and (max-width: 422px) {
    html {
        font-size: 14.56px;
    }
}

@media screen and (max-width: 419px) {
    html {
        font-size: 14.48px;
    }
}

@media screen and (max-width: 416px) {
    html {
        font-size: 14.4px;
    }
}

@media screen and (max-width: 413px) {
    html {
        font-size: 14.32px;
    }
}

@media screen and (max-width: 410px) {
    html {
        font-size: 14.24px;
    }
}

@media screen and (max-width: 406px) {
    html {
        font-size: 14.16px;
    }
}

@media screen and (max-width: 403px) {
    html {
        font-size: 14.08px;
    }
}

@media screen and (max-width: 400px) {
    html {
        font-size: 14.0px;
    }
}

@media screen and (max-width: 397px) {
    html {
        font-size: 13.92px;
    }
}

@media screen and (max-width: 394px) {
    html {
        font-size: 13.84px;
    }
}

@media screen and (max-width: 390px) {
    html {
        font-size: 13.76px;
    }
}

@media screen and (max-width: 387px) {
    html {
        font-size: 13.68px;
    }
}

@media screen and (max-width: 384px) {
    html {
        font-size: 13.6px;
    }
}

@media screen and (max-width: 381px) {
    html {
        font-size: 13.52px;
    }
}

@media screen and (max-width: 378px) {
    html {
        font-size: 13.44px;
    }
}

@media screen and (max-width: 374px) {
    html {
        font-size: 13.36px;
    }
}

@media screen and (max-width: 371px) {
    html {
        font-size: 13.28px;
    }
}

@media screen and (max-width: 368px) {
    html {
        font-size: 13.2px;
    }
}

@media screen and (max-width: 365px) {
    html {
        font-size: 13.12px;
    }
}

@media screen and (max-width: 362px) {
    html {
        font-size: 13.04px;
    }
}

@media screen and (max-width: 358px) {
    html {
        font-size: 12.96px;
    }
}

@media screen and (max-width: 355px) {
    html {
        font-size: 12.88px;
    }
}

@media screen and (max-width: 352px) {
    html {
        font-size: 12.8px;
    }
}

@media screen and (max-width: 349px) {
    html {
        font-size: 12.72px;
    }
}

@media screen and (max-width: 346px) {
    html {
        font-size: 12.64px;
    }
}

@media screen and (max-width: 342px) {
    html {
        font-size: 12.56px;
    }
}

@media screen and (max-width: 339px) {
    html {
        font-size: 12.48px;
    }
}

@media screen and (max-width: 336px) {
    html {
        font-size: 12.4px;
    }
}

@media screen and (max-width: 333px) {
    html {
        font-size: 12.32px;
    }
}

@media screen and (max-width: 330px) {
    html {
        font-size: 12.24px;
    }
}

@media screen and (max-width: 326px) {
    html {
        font-size: 12.16px;
    }
}

@media screen and (max-width: 323px) {
    html {
        font-size: 12.08px;
    }
}