body {
    font-size: 2rem;
    color: #fff;
}

h2 {
    // margin-top: 5rem;
    border-top: 5rem solid transparent;
    text-align: center;
}

.content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    // background-color: red;

    img {
        width: 7rem;
        height: 7rem;
        border: 1px solid #fff;
        margin-right: 3rem;
    }

    .contBox {
        h3 {
            letter-spacing: 1rem;
            padding-bottom: 2rem;
            font-size: 2.5rem;
            border-bottom: 1px dotted #fff;
        }

        .text {
            letter-spacing: 0.2rem;
            margin-top: 0.5rem;
            font-size: 1.5rem;
            text-indent: 2em;
        }
    }
}

@media screen and (max-width: 640px) {
    html {
        font-size: 12px;
    }

    body {
        font-size: 2rem;
        color: #fff;
    }

    h2 {
        border-top: 5rem solid transparent;
        text-align: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 80%;
        margin: auto;
        margin-top: 2rem;
        // background-color: red;

        .img {
            margin: 3rem auto;
        }

        img {
            width: 7rem;
            height: 7rem;
            border: 1px solid #fff;
            // margin-right: 3rem;
            border-radius: 50%;
        }

        .contBox {
            h3 {
                letter-spacing: 1rem;
                padding-bottom: 2rem;
                font-size: 2.5rem;
                border-bottom: 1px dotted #fff;
            }

            .text {
                letter-spacing: 0.2rem;
                margin-top: 0.5rem;
                font-size: 1.5rem;
                text-indent: 2em;
            }
        }
    }

}