#bigBox {
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: rgba(255, 255, 255, 0.5);

    table {
        width: 80%;
        height: 100px;
        margin: auto;
        margin-bottom: 30px;

        tr>td:nth-child(1) {
            width: 15%;
            font-size: 20px;
            text-align: center;
        }

        tr>td:nth-child(2) {

            input {
                width: 90%;
                height: 40px;
                border: 0;
                border-bottom: 1px solid #000;
                background-color: transparent;
                font-size: 20px;
                padding-left: 20px;
            }

            .title {
                font-weight: 800;
                text-align: center;
            }
        }
    }

    #addArticle {
        display: block;
        width: 70%;
        height: 50px;
        margin: 50px auto;
        line-height: 50px;
        background-color: rgba(0, 255, 251, 0.5);
        border: 0;
        border-radius: 5px;
        font-size: 20px;
        transition: all 0.5s;
    }

    #addArticle:hover {
        background-color: rgba(0, 157, 255, 0.5);
    }        

    #addArticle:active {
        background-color: rgba(0, 255, 89, 0.5);
    }

    // 隐藏滚动条
    &::-webkit-scrollbar {
        display: none
    }

    h2 {
        height: 100px;
        line-height: 100px;
        font-size: 36px;
        text-align: center;
        color: rgb(255, 0, 195);
    }

    .tinyBox{
        width: 80%;
        height: 80%;
        margin: auto;
    }
}